<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Descrição',
                'expected-close-date' => 'Data de Fechamento Esperada',
                'lead-value'          => 'Valor do Lead',
                'sales-owner'         => 'Responsável de Vendas',
                'source'              => 'Fonte',
                'title'               => 'Título',
                'type'                => 'Tipo',
                'pipeline'            => 'Pipeline',
                'stage'               => 'Estágio',
            ],

            'persons' => [
                'contact-numbers' => 'Números de Contato',
                'emails'          => 'Emails',
                'job-title'       => 'Cargo',
                'name'            => 'Nome',
                'organization'    => 'Organização',
                'sales-owner'     => 'Responsável de Vendas',
            ],

            'organizations' => [
                'address'     => 'Endereço',
                'name'        => 'Nome',
                'sales-owner' => 'Responsável de Vendas',
            ],

            'products' => [
                'description' => 'Descrição',
                'name'        => 'Nome',
                'price'       => 'Preço',
                'quantity'    => 'Quantidade',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'Valor do Ajuste',
                'billing-address'   => 'Endereço de Faturamento',
                'description'       => 'Descrição',
                'discount-amount'   => 'Valor do Desconto',
                'discount-percent'  => 'Percentual de Desconto',
                'expired-at'        => 'Expira em',
                'grand-total'       => 'Total Geral',
                'person'            => 'Pessoa',
                'sales-owner'       => 'Responsável de Vendas',
                'shipping-address'  => 'Endereço de Entrega',
                'sub-total'         => 'Sub Total',
                'subject'           => 'Assunto',
                'tax-amount'        => 'Valor do Imposto',
            ],

            'warehouses' => [
                'contact-address' => 'Endereço de Contato',
                'contact-emails'  => 'Emails de Contato',
                'contact-name'    => 'Nome de Contato',
                'contact-numbers' => 'Números de Contato',
                'description'     => 'Descrição',
                'name'            => 'Nome',
            ],
        ],

        'email' => [
            'activity-created'      => 'Atividade criada',
            'activity-modified'     => 'Atividade modificada',
            'date'                  => 'Data',
            'new-activity'          => 'Você tem uma nova atividade, veja os detalhes abaixo',
            'new-activity-modified' => 'Você tem uma nova atividade modificada, veja os detalhes abaixo',
            'participants'          => 'Participantes',
            'title'                 => 'Título',
            'type'                  => 'Tipo',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Pipeline Padrão',

                'pipeline-stages' => [
                    'follow-up'   => 'Acompanhamento',
                    'lost'        => 'Perdido',
                    'negotiation' => 'Negociação',
                    'new'         => 'Novo',
                    'prospect'    => 'Prospecto',
                    'won'         => 'Ganhou',
                ],
            ],

            'source' => [
                'direct'   => 'Direto',
                'email'    => 'Email',
                'phone'    => 'Telefone',
                'web'      => 'Web',
                'web-form' => 'Formulário Web',
            ],

            'type' => [
                'existing-business' => 'Negócio Existente',
                'new-business'      => 'Novo Negócio',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Função de Administrador',
                'administrator'      => 'Administrador',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'Emails para participantes após atualização de atividade',
            'email-to-participants-after-activity-creation' => 'Emails para participantes após criação de atividade',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Admin',
                'krayin'           => 'Krayin',
                'confirm-password' => 'Confirmar Senha',
                'email'            => 'Email',
                'email-address'    => 'admin@exemplo.com',
                'password'         => 'Senha',
                'title'            => 'Criar Administrador',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Dinar Argelino (DZD)',
                'allowed-currencies'          => 'Moedas Permitidas',
                'allowed-locales'             => 'Localizações Permitidas',
                'application-name'            => 'Nome da Aplicação',
                'argentine-peso'              => 'Peso Argentino (ARS)',
                'australian-dollar'           => 'Dólar Australiano (AUD)',
                'krayin'                      => 'Krayin',
                'bangladeshi-taka'            => 'Taka de Bangladesh (BDT)',
                'brazilian-real'              => 'Real Brasileiro (BRL)',
                'british-pound-sterling'      => 'Libra Esterlina (GBP)',
                'canadian-dollar'             => 'Dólar Canadense (CAD)',
                'cfa-franc-bceao'             => 'Franco CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'Franco CFA BEAC (XAF)',
                'chilean-peso'                => 'Peso Chileno (CLP)',
                'chinese-yuan'                => 'Yuan Chinês (CNY)',
                'colombian-peso'              => 'Peso Colombiano (COP)',
                'czech-koruna'                => 'Coroa Tcheca (CZK)',
                'danish-krone'                => 'Coroa Dinamarquesa (DKK)',
                'database-connection'         => 'Conexão com Banco de Dados',
                'database-hostname'           => 'Nome do Host do Banco de Dados',
                'database-name'               => 'Nome do Banco de Dados',
                'database-password'           => 'Senha do Banco de Dados',
                'database-port'               => 'Porta do Banco de Dados',
                'database-prefix'             => 'Prefixo do Banco de Dados',
                'database-username'           => 'Nome de Usuário do Banco de Dados',
                'default-currency'            => 'Moeda Padrão',
                'default-locale'              => 'Localização Padrão',
                'default-timezone'            => 'Fuso Horário Padrão',
                'default-url'                 => 'URL Padrão',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Libra Egípcia (EGP)',
                'euro'                        => 'Euro (EUR)',
                'fijian-dollar'               => 'Dólar de Fiji (FJD)',
                'hong-kong-dollar'            => 'Dólar de Hong Kong (HKD)',
                'hungarian-forint'            => 'Florim Húngaro (HUF)',
                'indian-rupee'                => 'Rupia Indiana (INR)',
                'indonesian-rupiah'           => 'Rupia Indonésia (IDR)',
                'israeli-new-shekel'          => 'Novo Shekel Israelense (ILS)',
                'japanese-yen'                => 'Iene Japonês (JPY)',
                'jordanian-dinar'             => 'Dinar Jordaniano (JOD)',
                'kazakhstani-tenge'           => 'Tenge Cazaque (KZT)',
                'kuwaiti-dinar'               => 'Dinar Kuwaitiano (KWD)',
                'lebanese-pound'              => 'Libra Libanesa (LBP)',
                'libyan-dinar'                => 'Dinar Líbio (LYD)',
                'malaysian-ringgit'           => 'Ringgit Malaio (MYR)',
                'mauritian-rupee'             => 'Rupia Maurícia (MUR)',
                'mexican-peso'                => 'Peso Mexicano (MXN)',
                'moroccan-dirham'             => 'Dirham Marroquino (MAD)',
                'mysql'                       => 'Mysql',
                'nepalese-rupee'              => 'Rupia Nepalesa (NPR)',
                'new-taiwan-dollar'           => 'Novo Dólar Taiwanês (TWD)',
                'new-zealand-dollar'          => 'Dólar Neozelandês (NZD)',
                'nigerian-naira'              => 'Naira Nigeriano (NGN)',
                'norwegian-krone'             => 'Coroa Norueguesa (NOK)',
                'omani-rial'                  => 'Rial Omanense (OMR)',
                'pakistani-rupee'             => 'Rupia Paquistanesa (PKR)',
                'panamanian-balboa'           => 'Balboa Panamenho (PAB)',
                'paraguayan-guarani'          => 'Guarani Paraguaio (PYG)',
                'peruvian-nuevo-sol'          => 'Novo Sol Peruano (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Peso Filipino (PHP)',
                'polish-zloty'                => 'Zloty Polonês (PLN)',
                'qatari-rial'                 => 'Rial Catariano (QAR)',
                'romanian-leu'                => 'Leu Romeno (RON)',
                'russian-ruble'               => 'Rublo Russo (RUB)',
                'saudi-riyal'                 => 'Riyal Saudita (SAR)',
                'select-timezone'             => 'Selecionar Fuso Horário',
                'singapore-dollar'            => 'Dólar de Singapura (SGD)',
                'south-african-rand'          => 'Rand Sul-Africano (ZAR)',
                'south-korean-won'            => 'Won Sul-Coreano (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Rupia do Sri Lanka (LKR)',
                'swedish-krona'               => 'Coroa Sueca (SEK)',
                'swiss-franc'                 => 'Franco Suíço (CHF)',
                'thai-baht'                   => 'Baht Tailandês (THB)',
                'title'                       => 'Configuração da Loja',
                'tunisian-dinar'              => 'Dinar Tunisiano (TND)',
                'turkish-lira'                => 'Lira Turca (TRY)',
                'ukrainian-hryvnia'           => 'Hryvnia Ucraniana (UAH)',
                'united-arab-emirates-dirham' => 'Dirham dos Emirados Árabes Unidos (AED)',
                'united-states-dollar'        => 'Dólar dos Estados Unidos (USD)',
                'uzbekistani-som'             => 'Som Uzbeque (UZS)',
                'venezuelan-bolívar'          => 'Bolívar Venezuelano (VEF)',
                'vietnamese-dong'             => 'Dong Vietnamita (VND)',
                'warning-message'             => 'Atenção! As configurações para o idioma padrão do sistema e moeda padrão são permanentes e não podem ser alteradas após a definição.',
                'zambian-kwacha'              => 'Kwacha Zambiano (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'Instalação do Krayin',
                'krayin-info'  => 'Criando as tabelas do banco de dados, isso pode levar alguns momentos',
                'title'        => 'Instalação',
            ],

            'installation-completed' => [
                'admin-panel'                => 'Painel Administrativo',
                'krayin-forums'              => 'Fórum do Krayin',
                'customer-panel'             => 'Painel do Cliente',
                'explore-krayin-extensions'  => 'Explorar Extensões do Krayin',
                'title'                      => 'Instalação Concluída',
                'title-info'                 => 'Krayin foi instalado com sucesso em seu sistema.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Criar tabela do banco de dados',
                'install'                 => 'Instalação',
                'install-info'            => 'Krayin para Instalação',
                'install-info-button'     => 'Clique no botão abaixo para',
                'populate-database-table' => 'Preencher as tabelas do banco de dados',
                'start-installation'      => 'Iniciar Instalação',
                'title'                   => 'Pronto para a Instalação',
            ],

            'start' => [
                'locale'        => 'Localização',
                'main'          => 'Início',
                'select-locale' => 'Selecionar Localização',
                'title'         => 'Sua instalação do Krayin',
                'welcome-title' => 'Bem-vindo ao Krayin',
            ],

            'server-requirements' => [
                'calendar'    => 'Calendário',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'dom',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'Filtro',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 ou superior',
                'session'     => 'sessão',
                'title'       => 'Requisitos do Sistema',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'arabic'                   => 'Árabe',
            'back'                     => 'Voltar',
            'krayin'                   => 'Krayin',
            'krayin-info'              => 'um Projeto Comunitário por',
            'krayin-logo'              => 'Logo do Krayin',
            'bengali'                  => 'Bengali',
            'chinese'                  => 'Chinês',
            'continue'                 => 'Continuar',
            'dutch'                    => 'Holandês',
            'english'                  => 'Inglês',
            'french'                   => 'Francês',
            'german'                   => 'Alemão',
            'hebrew'                   => 'Hebraico',
            'hindi'                    => 'Hindi',
            'installation-description' => 'A instalação do Krayin geralmente envolve várias etapas. Aqui está um esboço geral do processo de instalação do Krayin',
            'installation-info'        => 'Estamos felizes em vê-lo aqui!',
            'installation-title'       => 'Bem-vindo à Instalação',
            'italian'                  => 'Italiano',
            'japanese'                 => 'Japonês',
            'persian'                  => 'Persa',
            'polish'                   => 'Polonês',
            'portuguese'               => 'Português Brasileiro',
            'russian'                  => 'Russo',
            'sinhala'                  => 'Sinhala',
            'spanish'                  => 'Espanhol',
            'title'                    => 'Instalador Krayin',
            'turkish'                  => 'Turco',
            'ukrainian'                => 'Ucraniano',
            'webkul'                   => 'Webkul',
        ],
    ],
];
